{
  "name": "@eastwest/breadcrumb",
  "version": "0.1.1",
  "license": "MIT",
  "main": "index.js",
  "description": "breadcrumbs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "breadcrumbs",
    "angular"
  ],
  "author": "smallgress",
  "dependencies": {
    "@angular/core": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@angular/platform-browser": "^5.2.0"
  }
}
